{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789012345",
    "Issuer": "BankingApp",
    "Audience": "BankingAppUsers"
  },
  "AllowedHosts": "*"
}
