{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long-for-hs256",
    "Issuer": "BankingApp",
    "Audience": "BankingAppUsers"
  },
  "AllowedHosts": "*"
}
